server {
    listen 8080;
    server_name  localhost;
    location /ui/app1/ {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /ui/app1/index.html;
    }
}